{
  "name": "triune-swarm-engine",
  "version": "1.0.0",
  "description": "A sophisticated AI swarm coordination system that combines intelligent agent simulation with blockchain-based monetization and autonomous task execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2"
  }
}
